# wluck

./: README.md  pom.xml
wLuck-generator/: pom.xml
wLuck-generator/src/main/java/com/muyicheng/wluck/generator/: WLuckCodeGenerator.java
wLuck-generator/src/main/java/com/muyicheng/wluck/generator/config/: AbstractGeneratorConfig.java  WLuckGeneratorConfig.java
wLuck-generator/src/main/java/com/muyicheng/wluck/generator/config/pluginconfig/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  PageConfig.java  ServiceConfig.java
wLuck-generator/src/main/java/com/muyicheng/wluck/generator/engine/: AbstractTemplateEngine.java  SimpleTemplateEngine.java  WLuckTemplateEngine.java
wLuck-generator/src/main/resources/wluckTemplate/: Controller.java.btl  page.html.btl
wLuck-mgr/: pom.xml
wLuck-mgr/sql/: wluck.sql
wLuck-mgr/src/main/java/com/muyicheng/wluck/: WLuckMgrApplication.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/beetl/: BeetlConfiguration.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/config/: BeetlConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/datascope/: DataScope.java  DataScopeInterceptor.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/filter/: WLuckUserFilter.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/listener/: ConfigListener.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/annotion/: BussinessLog.java  Permission.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/constant/: Const.java  DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/constant/base/: AbstractDictMap.java  SystemDict.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/constant/cache/: Cache.java  CacheKey.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/constant/factory/: ConstantFactory.java  DictFieldWarpperFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/constant/state/: BizLogType.java  ExpenseState.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/log/: LogFactory.java  LogTaskFactory.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/common/node/: MenuNode.java  ZTreeNode.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/entity/: Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/factory/: UserFactory.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/mapper/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/mapper/xml/: DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  (+6 more)
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/transfer/: UserDto.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/mgr/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/properties/: BeetlProperties.java  WLuckProperties.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/shiro/: ShiroDbRealm.java  ShiroExt.java  ShiroKit.java  ShiroUser.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/shiro/factory/: IShiro.java  ShiroFactroy.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
wLuck-mgr/src/main/java/com/muyicheng/wluck/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
wLuck-mgr/src/main/resources/: application.properties
wLuck-mgr/src/main/webapp/WEB-INF/view/: index.html  login.html
wLuck-mgr/src/main/webapp/WEB-INF/view/common/: _right.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/dept/: dept.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/notice/: notice.html  notice_add.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/relation/: relation.html  relation_add.html  relation_edit.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_edit.html
wLuck-mgr/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_view.html
wLuck-mgr/src/main/webapp/static/css/: style.css
(+47 files in other folders)
